# RatesAPITesting

./: README.md  RatesAPI_TestCases.xlsx  pom.xml
Config/: Configuration.properties  extentConfig.xml
src/main/java/FunctionLibrary/: ResponseDate.java
src/main/java/ProjectUtility/: ConfigFileReader.java  GenerateExtentReport.java
src/test/java/StepDefination/: BaseAPIResponseCheck.java  DateAPIResponseCheck.java  FutureDateAPIsJSONResponse.java  FutureDateRatesAPIResponse.java  InvalidResponseStatusCheck.java  LatestAPIResponseCheck.java  PastDateBaseAPIResponse.java  PastDateSymbolAndBaseAPIResponse.java  StatusCodeCheckforpastDateAPI.java  StatusCodeCheckofAPI.java  SymbolAPIResponseCheck.java  SymbolAPIResponseonPastDate.java  SymbolandBaseAPIResponseCheck.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/resources/: log4j.properties
src/test/resources/Features/: BaseAPIResponseCheck.feature  DateAPIResponseCheck.feature  InvalidResponseStatusCheck.feature  LatestAPIResponseCheck.feature  PastDateBaseAPIResponseCheck.feature  PastDateSymbolAndBaseAPIResponse.feature  StatusCodeCheckforpastDateAPI.feature  StatusCodeCheckofAPI.feature  SymbolAPIResponseCheck.feature  SymbolAPIResponsePastDate.feature  SymbolandBaseAPIResponseCheck.feature  futureDateAPIsJSONResponse.feature  futureDateRatesAPI.feature
